total 64
drwxr-xr-x 2 root root   276 Feb 13 13:11 .
drwxr-xr-x 6 root root   121 Feb 13 11:17 ..
-rwxr--r-- 1 root root    32 Feb 13 11:32 0-hello_world
-rw-r--r-- 1 root root 12288 Feb 13 11:25 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Feb 13 11:54 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 11:38 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 12:00 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 12:10 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 12:17 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 12:22 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 12:36 6-third_line
-rwxr--r-- 1 root root    86 Feb 13 13:00 7-file
-rwxr--r-- 1 root root    36 Feb 13 13:11 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 13:11 ls_cwd_content
-rw-r--r-- 1 root root    12 Feb 13 11:19 README.md
